<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="monospace"
            android:text="The Task"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="26sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#38C5F3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-110dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bgitemdoes"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Title"
                android:textColor="@color/colorPrimaryDark"
                android:textFontWeight="400"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/detailtaskname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Task name"
                android:textColor="@color/graylight"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adddesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Description"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detaildesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="This is a description"
                android:textColor="@color/graylight"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/adddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Start date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/detailstartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="23/02/2020"
                    android:textColor="@color/graylight"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--
            End date
            -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginBottom="10dp"
                    android:text="End date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/detailendDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="24/02/2020"
                    android:textColor="@color/graylight"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/diff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginBottom="10dp"
                    android:text="Difficulty"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/detaildifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Hard"
                    android:textColor="@color/graylight"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/prior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginBottom="10dp"
                    android:text="Priority"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/detailpriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/fullstar"
                    android:text="Important"
                    android:textColor="@color/graylight"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subtasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginBottom="10dp"
                    android:text="Subtasks count"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/detailsubtasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="0 subtasks"
                    android:textColor="@color/graylight"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/attachedfiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginBottom="10dp"
                    android:text="Attached files"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/detailattachedfiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="2 images and 1 video"
                    android:textColor="@color/graylight"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgitemdoes"
                android:orientation="horizontal"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"/>
<!--
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/pinned" />-->
            <!--slider starts here -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="165dp"
                android:layout_height="148dp"
                android:fitsSystemWindows="true">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="189dp"
                    android:layout_height="match_parent"

                    android:layout_marginTop="0dp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabdts"
                    android:layout_width="165dp"
                    android:layout_height="10dp"
                    android:layout_marginBottom="19dp"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <VideoView
                    android:id="@+id/taskvideo"
                    android:layout_width="165dp"
                    android:layout_height="match_parent">

                </VideoView>



            </LinearLayout>
            <!--Slider ends here -->
        </LinearLayout>


        <Button
            android:id="@+id/listbtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bgbtncreate"
            android:text="show subtasks"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="22sp" />

        <Button
            android:id="@+id/backbtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bgbtncancel"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="22sp" />


    </LinearLayout>
</LinearLayout><!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewTask">

        <TextView
            android:id="@+id/lblnewtask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110sp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="4dp"
            android:text="New Task or subTask"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/lblnewtask"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="-149dp"
            android:text="Task Name:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="63dp"
            android:layout_marginBottom="365dp"
            android:ems="10"
            android:text="Description:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="91dp"
            android:text="Start date:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="-57dp"
            android:text="End date:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="34dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="228dp"
            android:text="Priority:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="34dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="280sp"
            android:text="Difficulty:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtTaskName"
            android:layout_width="500sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="60dp"

            android:layout_marginRight="64dp"
            android:layout_marginBottom="499dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtstartDate"
            android:layout_width="500sp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="449dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtEndDate"
            android:layout_width="500sp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="392dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtTaskDescription"
            android:layout_width="400dp"
            android:layout_height="68dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="63dp"
            android:layout_marginBottom="320dp"
            android:ems="10"
            android:inputType="textPersonName|textImeMultiLine"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/priorityList"
            android:layout_width="200dp"
            android:layout_height="26dp"
            android:layout_marginBottom="228dp"
            android:layout_alignBottom="@id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="34dp"
            android:layout_marginEnd="24dp"
            />

        <Spinner
            android:id="@+id/difficultyList"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="280dp" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:text="New Task" />


        <Button
            android:id="@+id/tbnAttach"
            android:layout_width="96dp"
            android:layout_height="82dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="73dp"
            android:text="Attach" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="96dp"
            android:layout_height="82dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:layout_marginRight="26dp"
            android:layout_marginBottom="73dp"
            android:background="@drawable/loc"
            android:scaleType="fitXY" />

    </RelativeLayout>-->

